<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home-PSD | Sage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<header>
      <div class="logo"> <img src="img/logo.svg" alt="Sage-Logo"></div>
	<nav class="main-nav">
		<ul>
			<li><a href="#" class="current">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Get In Touch</a></li>
			<li><a href="#"><i class="fa fa-search"></i></a></li>
			<li><a href="#">En &#x25BC;</a></li>
		</ul>
	</nav>
		<hr>
    <section>
	    <ul class="slideshow">
			<li>
				<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development&#44; web-based enterprise solutions &#44; corporate identity and advertisement&#46;</p>
				    <a href="#">Explore More</a>
			</li>
		    <li class="active">
				<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development&#44; web-based enterprise solutions&#44; corporate identity and advertisement&#46;</p>
					<a href="#">Explore More</a>
			</li>
			<li>
				<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development&#44; web-based enterprise solutions&#44; corporate identity and advertisement&#46;</p>
				    <a href="#">Explore More</a>
			</li>
			<li>
				<h1>We build websites and apps that people love</h1>
					<p>Full suite of internet services in the areas of website development&#44; web-based enterprise solutions&#44; corporate identity and advertisement&#46;</p>
				    <a href="#">Explore More</a>
			</li>
		</ul>
		
			<ul class="slide-dashline">
				<Li></Li>
				<Li class="active"></Li>
				<Li></Li>
				<Li></Li>
			</ul>
		
	</section>
	</header>

	<main>
	    <section>
			<h5> All Projects</h5>
				<nav class="sec-nav">
					<ul>
						<li><a href="#" class="active">All</a></li>
						<li><a href="#">Editorial</a></li>
						<li><a href="#">Digital</a></li>
						<li><a href="#">Photography</a></li>
						<li><a href="#">Mobile</a></li>
						<li><a href="#">Identity</a></li>
					</ul>
				</nav>
		</section>
		
			<article>
				<figure>
					<img src="img/teslr-magz.jpg" alt="Model Catalog Work">
					<img src="img/teslr-oil-magz.jpg" alt="Model Catalog Page Continue">
					<img src="img/teslr-tecspec-magz.jpg" alt="Model Catalog Specifications Page"> one img
					<h2>Model S Catalog</h2>
						<figcaption>
							Information materials that will help to discover all features of the serial electric car Tesla Model S
						</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="img/discovery.jpg" alt="Discover Channel Work">
					<h2>Discovery Channel iPad</h2>
						<figcaption>
							The space is designed to inspire&#44; and pique curiosity and encourage visitors to express their own creativity
						</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="img/stuhrlin.jpg" alt="Stuhrling Watches & Accessories">
					<h2>Stuhrling</h2>
						<figcaption>
							Flexible multi-concept portfolio theme  based on WordPress. Built by designers&#44; for designers&#44; creative agencies and studios&#46;
						</figcaption>
				</figure>
			</article>
			<article>
				<figure>
				    <h3> Year 2014</h3>
				    <h3>Client&colon; Personal Project</h3>
					    <ul>
					    	<li><a href="#">Digital &sol;</a></li>
					    	<li><a href="#">Mobile &sol;</a></li>
					    	<li><a href="#">Editorial</a></li>
					    </ul>

						<h2>Sage Multipurpose Theme</h2>
							<figcaption>
								Flexible multi-concept portfolio theme  based on WordPress. Built by designers&#44; for designers&#44; creative agencies and studios.&#46;
							</figcaption>
				</figure>
			</article>
			<article>
				<figure>
					<img src="img/infinity-spaces.jpg" alt="Infinity Spaces">
					<h2>Infinity Spaces</h2>
						<figcaption>
							Infinity &infin; is an abstract concept describing something without any limit and is relevant in a number of fields
						</figcaption>
				</figure>
			           <a href="#">Show More Projects</a>  
			</article>
	</main>

    	<aside>
		<video  poster="img/video-bg.jpg">
			
		</video>
			<section>
				<h2>Showcasing your work has never been more fun</h2>
				<p>Discover elegant solution for your online portfolio. Fast, reliable, affordable...</p>
			</section>
				<a href="#">Get In Touch</a>
		</aside>

		<footer>
			<aside>
				<img src="img/logo.svg" alt="Logo Icon">
				<p>We Are a full-service agency, specializing in the very best craftsmanship and design. Collectively, our team brings over 40 years of experience.
                </p>
			</aside>
			<nav>
				<h3>About</h3>
				<ul>
					<li><a href="">About Sage Theme</a></li>
					<li><a href="#">Our Mission</a></li> 
					<li><a href="#">Philosophy</a></li>
					<li><a href="#">Principles</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Approach</a></li>
				</ul>
			</nav>
			<nav>
				<h3>Our Works</h3>
				<ul>
					<li><a href="#">Approach</a></li>
					<li><a href="#">Mobile Applications</a></li> 
					<li><a href="#">Editorial</a></li>
					<li><a href="#">Digital Production</a></li>
					<li><a href="#">Installations</a></li>
					<li><a href="#">Trade</a></li>
				</ul>
			</nav>
			<section>
				<h3>Our Works</h3>
				<p>Sage news, offers and more. We won’t share your address with anyone else.</p>

				<form action="#">
					<input type="email" placeholder="Your Email address"> <button>Sign Up</button>
				</form>
			</section>

				<small class="copyright"> Copyright &copy;2015 SAGE Agency Worldwide. All rights reserved.</small>

				<ul>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

		</footer>
</body>
</html>